FROM node:18.18.2-alpine as development

WORKDIR /usr/src/app/backend

RUN cd ..

COPY package*.json .

RUN npm install

COPY . .

RUN npm run build

# now, once we build the source code
# we can copy it to a new container
# containing the dist (build) folder

FROM  node:18.18.2-alpine as production

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /usr/src/app/backend

COPY package*.json .

RUN npm install --only=production

COPY --from=development /usr/src/app/backend/dist ./dist

CMD ["node", "dist/server.js"]